<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Default.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>awskms-pkcs11</AssemblyName>
    <Version>1.1.5</Version>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.2" />
    <PackageReference Include="Pkcs11Interop" Version="5.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
