# awskms-pkcs11

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AwsKmsPkcs11.sln  README.md  publish-linux-x64.cmd
AwsKmsPkcs11/: AwsKmsPkcs11.csproj  appsettings.json  hostingsettings.json
AwsKmsPkcs11/Composition/: CommandLineOptions.cs  HostingOptions.cs  PreheatingService.cs  Program.cs  Startup.cs
AwsKmsPkcs11/Http/: KeysHandler.cs  KeysHealthCheck.cs  SignatureHealthcheck.cs  VersionHandler.cs
AwsKmsPkcs11/Service/: ITokenManager.cs  InvalidKmsRequest.cs  InvalidRequest.cs  KeyDescription.cs  KeyElementOptions.cs  KeyIdValidator.cs  KeyManager.cs  KeyOptions.cs  KmsFailure.cs  KmsRequest.cs  KmsResponse.cs  LibraryTokenManager.DisposableTokenManager.cs  LibraryTokenManager.cs  ParseRequestResult.cs  ProcessRequestResult.cs  RequestParser.cs  RequestProcessor.Requests.cs  RequestProcessor.cs  SignatureOptions.cs  SignatureVerifier.cs  SignedRequest.cs  TokenManager.cs  TokenOptions.cs
shared/: BannedSymbols.Default.txt  BannedSymbols.txt  Default.props  Default.ruleset  DnetCompat.props  Minimal.props  stylecop.json
